// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      2024-03-25
// @description  try to take over the world!
// @author       You
// @match        *://*/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=google.com
// @require      https://cdn.jsdelivr.net/npm/toastify-js
// @grant        GM_xmlhttpRequest
// @grant        GM_getResourceText
// @grant        GM_addStyle
// @resource     TOAST_CSS https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css
// ==/UserScript==

(async function () {
 const _0x9aeb68=_0x40a9;(function(_0x4f3698,_0x1be324){const _0x1df90c=_0x40a9,_0x3866c7=_0x4f3698();while(!![]){try{const _0x5d0c15=parseInt(_0x1df90c(0x195))/0x1+parseInt(_0x1df90c(0x1d7))/0x2*(parseInt(_0x1df90c(0x191))/0x3)+parseInt(_0x1df90c(0x1d0))/0x4*(-parseInt(_0x1df90c(0x1af))/0x5)+parseInt(_0x1df90c(0x1cd))/0x6*(parseInt(_0x1df90c(0x196))/0x7)+-parseInt(_0x1df90c(0x1a2))/0x8+parseInt(_0x1df90c(0x19b))/0x9*(parseInt(_0x1df90c(0x1b0))/0xa)+-parseInt(_0x1df90c(0x193))/0xb;if(_0x5d0c15===_0x1be324)break;else _0x3866c7['push'](_0x3866c7['shift']());}catch(_0x31a4e5){_0x3866c7['push'](_0x3866c7['shift']());}}}(_0x170f,0x73aff),window[_0x9aeb68(0x19c)][_0x9aeb68(0x198)](_0x9aeb68(0x1ad),{'createHTML':(_0x176492,_0x383388)=>_0x176492}));const myCss=GM_getResourceText(_0x9aeb68(0x1c1));function _0x40a9(_0x425ff7,_0x8c8400){const _0x170ff0=_0x170f();return _0x40a9=function(_0x40a953,_0x3e74c1){_0x40a953=_0x40a953-0x187;let _0x657323=_0x170ff0[_0x40a953];return _0x657323;},_0x40a9(_0x425ff7,_0x8c8400);}GM_addStyle(myCss);function log(_0x36bdb9,_0x1908fe=0x1388){const _0x10a5a9=_0x9aeb68;Toastify({'text':_0x36bdb9,'duration':_0x1908fe,'newWindow':!![],'close':!![],'gravity':_0x10a5a9(0x1a6),'position':_0x10a5a9(0x1b1),'stopOnFocus':!![],'style':{'background':_0x10a5a9(0x18d),'font-size':_0x10a5a9(0x189),'font-weight':_0x10a5a9(0x1c6),'min-width':_0x10a5a9(0x1aa)},'onClick':function(){}})['showToast']();}function _0x170f(){const _0x2b5306=['createPolicy','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(28)>DIV>OL>LI:nth-of-type(101)','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(18)>FIELDSET>DIV>DIV>INPUT','21393ioVDcC','trustedTypes','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(30)>DIV>TEXTAREA','replace','contentWindow','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(15)>INPUT','cs\x20skins;\x20counter\x20strike\x20skins','5676064iyvIcx','getMonth','div[aria-label=\x27Expand\x20account\x27]','material-button[aria-label=\x27Contact\x20us\x27]','top','span.name','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(21)>DIV','value','300px','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(18)>FIELDSET>DIV>DIV>LABEL>DIV','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(28)>INPUT','default','partner','24785RaLdsK','950yvCEqr','center','includes','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(26)>DIV>TEXTAREA','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(24)>DIV>TEXTAREA','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(17)>DIV','Xong','Submit\x20an\x20appeal','yes','#pf_suspended\x20INPUT[name=\x27last_payment_date\x27]','scrollIntoViewIfNeeded','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(11)>INPUT','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(10)>INPUT','document','querySelectorAll','getFullYear','Captcha\x20solved!','TOAST_CSS','forEach','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(14)>INPUT','.notification-text.text.non-severe','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(17)>DIV>OL>LI:nth-of-type(246)','600','97236081199','Belize','innerText','write','.container\x20span.mdc-button__label','HTML>BODY>DIV:nth-of-type(19)>DIV>TABLE>TBODY>TR:nth-of-type(4)>TD:nth-of-type(6)>BUTTON','1227414LSjZRM','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(35)>DIV>BUTTON','toLowerCase','24aVYkCf','dd/mm/yyyy','.hcfeSearchselectMenuscroll-container>button','I\x20pay\x20for\x20my\x20own\x20Google\x20Ads\x20account','function','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(20)>DIV>TEXTAREA','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(16)>INPUT','10eMFNPw','.recaptcha.invalid\x20.captcha-solver.captcha-solver_inner','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(23)>DIV>OL>LI:nth-of-type(69)','iframe[title=\x22Contact\x20Us\x22]','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(29)>INPUT','Script\x20đã\x20chạy,\x20ko\x20nhần\x20nhấn\x20gì\x20cả','30px','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(23)>DIV','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(25)>DIV>TEXTAREA','click','linear-gradient(to\x20right,\x20#00b09b,\x20#96c93d)','My\x20account\x20has\x20been\x20suspended\x20due\x20to\x20violating\x20the\x20system\x20circumvention\x20policy.\x20My\x20business\x20provides\x20entertainment\x20services\x20in\x20the\x20United\x20States\x20of\x20America\x20.I\x20just\x20created\x20an\x20account\x20and\x20set\x20up\x20my\x20first\x20campaign\x20and\x20I\x20fully\x20understand\x20Google\x27s\x20policies\x20and\x20have\x20not\x20used\x20any\x20evasive\x20tactics.\x20\x20I\x20commit\x20not\x20to\x20violate\x20any\x20policies.\x20\x20The\x20account\x20suspension\x20has\x20had\x20a\x20huge\x20impact\x20on\x20my\x20business.\x20\x20I\x20hope\x20you\x20will\x20consider\x20returning\x20my\x20account\x20soon\x20so\x20I\x20can\x20advertise\x20my\x20business\x20again.\x20\x20Thanks\x20a\x20lot!','Done\x20','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(27)>fieldset>div:nth-of-type(3)>div>input','506967UVFQnf','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(21)>DIV>OL>LI:nth-of-type(2)','12812206WICXdM','HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(19)>FIELDSET>DIV>DIV>INPUT','897953GQMpZz','14BzWChA','querySelector'];_0x170f=function(){return _0x2b5306;};return _0x170f();}function waitFor(_0xd30fdb){return new Promise(_0x571dc4=>setTimeout(_0x571dc4,_0xd30fdb));}function waitForElement(_0x24852c,_0x3b2021=document){const _0x597dd1=_0x9aeb68;let _0x3ff90e;return typeof _0x24852c===_0x597dd1(0x1d4)?_0x3ff90e=_0x24852c:_0x3ff90e=()=>_0x3b2021[_0x597dd1(0x197)](_0x24852c),new Promise(_0x1f07ca=>{let _0x4c8a6c=setInterval(()=>{_0x3ff90e()&&(clearInterval(_0x4c8a6c),_0x1f07ca());},0x1f4);});}function waitUntilTrue(_0x3d073c){return new Promise(_0x3b3e78=>{let _0x233921=setInterval(()=>{_0x3d073c()&&(clearInterval(_0x233921),_0x3b3e78());},0x1f4);});}function formatDate(_0x114baa,_0x4dc915){const _0x2cf4ff=_0x9aeb68,_0x5b3941={'mm':_0x114baa[_0x2cf4ff(0x1a3)]()+0x1,'dd':_0x114baa['getDate'](),'yyyy':_0x114baa[_0x2cf4ff(0x1bf)]()};return _0x4dc915[_0x2cf4ff(0x19e)](/mm|dd|yyyy/gi,_0x5af308=>_0x5b3941[_0x5af308[_0x2cf4ff(0x1cf)]()]);}await waitForElement(_0x9aeb68(0x1a5)),log(_0x9aeb68(0x188));!document[_0x9aeb68(0x197)](_0x9aeb68(0x1c4))?.[_0x9aeb68(0x1c9)][_0x9aeb68(0x1b2)]('Your\x20account\x20violated\x20the\x20Circumventing\x20systems\x20policy.')&&(document[_0x9aeb68(0x1ca)](_0x9aeb68(0x18f)+document[_0x9aeb68(0x197)](_0x9aeb68(0x1c4))?.['innerText']),log(_0x9aeb68(0x1b6)));await((async()=>{const _0x5462cf=_0x9aeb68;var _0x535c1a=document[_0x5462cf(0x197)](_0x5462cf(0x1a7))?.['innerText'];log('Đang\x20chạy\x20code...\x20cho\x20tài\x20khoản\x20'+_0x535c1a),document['querySelector'](_0x5462cf(0x1a5))[_0x5462cf(0x18c)]();function _0x219fda(){const _0x2683ef=_0x5462cf;let _0x183d03=null;return document['querySelectorAll'](_0x2683ef(0x1cb))[_0x2683ef(0x1c2)](_0xc5ad1a=>{const _0x1377a4=_0x2683ef;if(_0xc5ad1a[_0x1377a4(0x1c9)][_0x1377a4(0x1b2)](_0x1377a4(0x1b7)))_0x183d03=_0xc5ad1a;}),_0x183d03;}await waitForElement(_0x219fda),_0x219fda()?.[_0x5462cf(0x18c)](),await waitFor(0x1388);var _0x3cea54=document['querySelector'](_0x5462cf(0x1da));if(_0x3cea54){var _0x1ff7c0=_0x3cea54[_0x5462cf(0x19f)],_0x2eb8f9=_0x1ff7c0['document'];_0x2eb8f9['querySelector']('#awcid_select>SC-SHARED-CID-SELECTOR>DIV>HCFE-SEARCH-SELECT-SELECT>DIV')[_0x5462cf(0x18c)](),await waitFor(0x1f4),_0x2eb8f9[_0x5462cf(0x1be)](_0x5462cf(0x1a4))[_0x5462cf(0x1c2)](_0x1b8350=>{const _0x5c2717=_0x5462cf;_0x1b8350[_0x5c2717(0x18c)]();}),await waitFor(0x3e8),_0x1ff7c0[_0x5462cf(0x1bd)][_0x5462cf(0x1be)](_0x5462cf(0x1d2))[_0x5462cf(0x1c2)](_0x532161=>{const _0x41a706=_0x5462cf;console['log'](_0x532161['innerText']);if(_0x532161['innerText'][_0x41a706(0x1b2)](_0x535c1a))_0x532161[_0x41a706(0x18c)]();}),await waitFor(0x64),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1bc))['value']='https://steamcommunity.com/market/listings/730/Paris%202023%20Contenders%20Sticker%20Capsule',_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1bb))[_0x5462cf(0x1a9)]=_0x5462cf(0x1a1),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1c3))[_0x5462cf(0x1a9)]='9\x20Barrack\x20Road,\x20Belize\x20City,\x20Belize',_0x2eb8f9['querySelector'](_0x5462cf(0x1a0))['value']='92866',_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1d6))[_0x5462cf(0x1a9)]=_0x5462cf(0x1c8),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1b5))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1c5))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1ab))[_0x5462cf(0x18c)](),await waitFor(0x64),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x19a))[_0x5462cf(0x18c)](),await waitFor(0x64),_0x2eb8f9['querySelector']('HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(19)>FIELDSET>DIV>DIV>LABEL>DIV')['click'](),await waitFor(0x64),_0x2eb8f9['querySelector'](_0x5462cf(0x194))['click'](),await waitFor(0x64),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1d5))[_0x5462cf(0x1a9)]=_0x5462cf(0x1d3),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1a8))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x192))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1b9))[_0x5462cf(0x1a9)]=formatDate(new Date(),_0x5462cf(0x1d1)),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1cc))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x18a))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1d9))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1b4))[_0x5462cf(0x1a9)]='My\x20business\x20provides\x20entertainment\x20services\x20in\x20the\x20United\x20States\x20of\x20America.',_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x18b))[_0x5462cf(0x1a9)]=_0x5462cf(0x1ae),_0x2eb8f9['querySelector'](_0x5462cf(0x1b3))[_0x5462cf(0x1a9)]='I\x20am\x20the\x20owner\x20of\x20the\x20domain.',_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x190))[_0x5462cf(0x18c)](),_0x2eb8f9['querySelector']('HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(28)>DIV')[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x199))[_0x5462cf(0x18c)](),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1ac))[_0x5462cf(0x1a9)]=_0x5462cf(0x1c7),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x187))[_0x5462cf(0x1a9)]=_0x5462cf(0x1b8),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x19d))[_0x5462cf(0x1a9)]=_0x5462cf(0x18e),await waitFor(0x64),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1ce))[_0x5462cf(0x18c)](),await waitForElement(_0x5462cf(0x1d8),_0x2eb8f9),await waitFor(0x64),_0x2eb8f9[_0x5462cf(0x197)](_0x5462cf(0x1d8))['click'](),_0x2eb8f9['querySelector']('.recaptcha.invalid\x20.captcha-solver.captcha-solver_inner')[_0x5462cf(0x1ba)](),await waitFor(0x3e8),await waitUntilTrue(()=>_0x2eb8f9[_0x5462cf(0x197)]('.recaptcha.invalid\x20.captcha-solver.captcha-solver_inner\x20.captcha-solver-info')[_0x5462cf(0x1c9)][_0x5462cf(0x1b2)](_0x5462cf(0x1c0))),await waitFor(0x64),_0x2eb8f9['querySelector']('HTML>BODY>DIV>DIV>DIV>ARTICLE>FORM>DIV:nth-of-type(35)>DIV>BUTTON')[_0x5462cf(0x18c)]();}else{}})());

})();
